# ShopIdentityMicroservices

./: README.md
Shop.Cart/: Policies.cs  Program.cs  Shop.Cart.csproj  Shop.Cart.generated.sln  Shop.Cart.http  appsettings.Development.json  appsettings.json
Shop.Catalog/: Policies.cs  Program.cs  Shop.Catalog.csproj  Shop.Catalog.generated.sln  Shop.Catalog.http  appsettings.Development.json  appsettings.json
Shop.Common/: Auditor.cs  Claims.cs  Roles.cs  Shop.Common.csproj  Shop.Common.generated.sln
Shop.Common/Clients/: AddHttpClientHandler.cs  HttpShopClient.cs  IHttpShopClient.cs
Shop.Common/Extensions/: Extensions.cs  LdapIdentityServerExtension.cs
Shop.Common/Identity/: ConfigureJwtBearerOptions.cs
Shop.Common/Models/: ApplicationRole.cs  ApplicationUser.cs  CartItem.cs  CatalogItem.cs  IdentityServerLdap.cs
Shop.Common/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Shop.Common/Settings/: ServiceSettings.cs
Shop.Frontend/: README.md  package-lock.json  package.json
Shop.Identity/: JwtClaimTypes.cs  Program.cs  Shop.Identity.csproj  Shop.Identity.generated.sln  appsettings.Development.json  appsettings.json  tempkey.jwk
Shop.Identity/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Shop.Identity/Controllers/: UserController.cs
Shop.Identity/Data/: ApplicationDbContext.cs
Shop.Identity/Dtos/: UserDto.cs
Shop.Identity/Extensions/: ApplicationUserExtension.cs  UserDtoExtension.cs
Shop.Identity/HostedServices/: IdentitySeedHostedService.cs
Shop.Identity/Migrations/: 20240817103405_Initialize.Designer.cs  20240817103405_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Shop.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shop.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop.Identity/Properties/: launchSettings.json
Shop.Identity/Settings/: IdentityServiceSettings.cs  IdentitySettings.cs
Shop.Identity/keys/: is-signing-key-6E6EA7813ED1B829E213A8A0045767E2.json
Shop.Infra/: Add-Groups-Users.ps1  Shop.Infra.generated.sln  docker-compose.yml  ldap.env
Shop.Packages/: Shop.Common.1.0.0.nupkg  Shop.Common.1.0.10.nupkg  Shop.Common.1.0.11.nupkg  Shop.Common.1.0.12.nupkg  Shop.Common.1.0.13.nupkg  Shop.Common.1.0.14.nupkg  Shop.Common.1.0.2.nupkg  Shop.Common.1.0.3.nupkg  Shop.Common.1.0.4.nupkg  Shop.Common.1.0.5.nupkg  (+4 more)
(+31 files in other folders)
